# iptv-proxy

./: .gitignore  BUILD  LICENSE  README.md  WORKSPACE  build.gradle.kts  maven_install.json  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/kvaster/iptv/: App.java  AsyncLoader.java  BaseUrl.java  ConfigLoader.java  FileLoader.java  HttpUtils.java  IptvChannel.java  IptvProxyService.java  IptvServer.java  IptvServerChannel.java  IptvStream.java  IptvUser.java  ProxyConfig.java  ProxyService.java  RequestCounter.java  SpeedMeter.java
src/main/java/com/kvaster/iptv/config/: IptvConnectionConfig.java  IptvProxyConfig.java  IptvServerConfig.java
src/main/java/com/kvaster/iptv/m3u/: M3uChannel.java  M3uDoc.java  M3uParser.java
src/main/java/com/kvaster/iptv/xmltv/: XmlTvUtils.java  XmltvChannel.java  XmltvDoc.java  XmltvIcon.java  XmltvProgramme.java  XmltvRating.java  XmltvText.java  XmltvUtils.java
src/main/java/com/kvaster/utils/: RelativeFileModule.java  WrappedDeserializer.java
src/main/java/com/kvaster/utils/digest/: Digest.java
src/main/resources/: logback.xml
src/test/java/com/kvaster/iptv/m3u/: TestM3u.java
src/test/java/com/kvaster/iptv/xmltv/: TestXmlTv.java
src/test/resources/: logback-test.xml
